{
  "name": "@ray/ui",
  "private": false,
  "version": "0.1.1",
  "type": "module",
  "description": "ray react component ui",
  "license": "MIT",
  "keywords": [],
  "main": "dist/ray.umd.js",
  "module": "dist/ray.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ray.es.js",
      "require": "./dist/ray.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "/dist",
    "/dist/style.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "concurrently \"yarn build:css\" \"tsc && vite build\"",
    "build:css": "tailwindcss -m -i ./src/tailwind-entry.css -o ./dist/index.css",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "classnames": "^2.3.2",
    "postcss": "^8.4.21",
    "tailwind-safelist-generator": "^1.0.0",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-dts": "^2.1.0"
  }
}
